{
    "name": "makhan/class-loader",
    "type": "library",
    "description": "Makhan ClassLoader Component",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "makhan/finder": "~2.8|~3.0",
        "makhan/polyfill-apcu": "~1.1"
    },
    "suggest": {
        "makhan/polyfill-apcu": "For using ApcClassLoader on HHVM"
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\ClassLoader\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
