{
    "name": "makhan/twig-bridge",
    "type": "makhan-bridge",
    "description": "Makhan Twig Bridge",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "twig/twig": "~1.23|~2.0"
    },
    "require-dev": {
        "makhan/asset": "~2.8|~3.0",
        "makhan/finder": "~2.8|~3.0",
        "makhan/form": "~3.0.4",
        "makhan/http-kernel": "~2.8|~3.0",
        "makhan/polyfill-intl-icu": "~1.0",
        "makhan/routing": "~2.8|~3.0",
        "makhan/templating": "~2.8|~3.0",
        "makhan/translation": "~2.8|~3.0",
        "makhan/yaml": "~2.8|~3.0",
        "makhan/security": "~2.8|~3.0",
        "makhan/security-acl": "~2.8|~3.0",
        "makhan/stopwatch": "~2.8|~3.0",
        "makhan/console": "~2.8|~3.0",
        "makhan/var-dumper": "~2.8|~3.0",
        "makhan/expression-language": "~2.8|~3.0"
    },
    "suggest": {
        "makhan/finder": "",
        "makhan/asset": "For using the AssetExtension",
        "makhan/form": "For using the FormExtension",
        "makhan/http-kernel": "For using the HttpKernelExtension",
        "makhan/routing": "For using the RoutingExtension",
        "makhan/templating": "For using the TwigEngine",
        "makhan/translation": "For using the TranslationExtension",
        "makhan/yaml": "For using the YamlExtension",
        "makhan/security": "For using the SecurityExtension",
        "makhan/stopwatch": "For using the StopwatchExtension",
        "makhan/var-dumper": "For using the DumpExtension",
        "makhan/expression-language": "For using the ExpressionExtension"
    },
    "autoload": {
        "psr-4": { "Makhan\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
