{
    "name": "makhan/event-dispatcher",
    "type": "library",
    "description": "Makhan EventDispatcher Component",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "makhan/dependency-injection": "~2.8|~3.0",
        "makhan/expression-language": "~2.8|~3.0",
        "makhan/config": "~2.8|~3.0",
        "makhan/stopwatch": "~2.8|~3.0",
        "psr/log": "~1.0"
    },
    "suggest": {
        "makhan/dependency-injection": "",
        "makhan/http-kernel": ""
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\EventDispatcher\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
