{
    "name": "makhan/property-access",
    "type": "library",
    "description": "Makhan PropertyAccess Component",
    "keywords": ["property", "index", "access", "object", "array", "extraction", "injection", "reflection", "property path"],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "makhan/polyfill-php70": "~1.0",
        "makhan/inflector": "~3.1"
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\PropertyAccess\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
