{
    "name": "makhan/form",
    "type": "library",
    "description": "Makhan Form Component",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "makhan/event-dispatcher": "~2.8|~3.0",
        "makhan/intl": "~2.8|~3.0",
        "makhan/options-resolver": "~2.8|~3.0",
        "makhan/polyfill-mbstring": "~1.0",
        "makhan/property-access": "~2.8|~3.0"
    },
    "require-dev": {
        "doctrine/collections": "~1.0",
        "makhan/validator": "~2.8|~3.0",
        "makhan/dependency-injection": "~2.8|~3.0",
        "makhan/http-foundation": "~2.8|~3.0",
        "makhan/http-kernel": "~2.8|~3.0",
        "makhan/security-csrf": "~2.8|~3.0",
        "makhan/translation": "~2.8|~3.0"
    },
    "conflict": {
        "makhan/doctrine-bridge": "<2.7",
        "makhan/framework-bundle": "<2.7",
        "makhan/twig-bridge": "<2.7"
    },
    "suggest": {
        "makhan/validator": "For form validation.",
        "makhan/security-csrf": "For protecting forms against CSRF attacks.",
        "makhan/twig-bridge": "For templating with Twig.",
        "makhan/framework-bundle": "For templating with PHP."
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
