{
    "name": "makhan/security",
    "type": "library",
    "description": "Makhan Security Component",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "makhan/event-dispatcher": "~2.8|~3.0",
        "makhan/http-foundation": "~2.8|~3.0",
        "makhan/http-kernel": "~2.8|~3.0",
        "makhan/polyfill-php56": "~1.0",
        "makhan/polyfill-php70": "~1.0",
        "makhan/polyfill-util": "~1.0",
        "makhan/property-access": "~2.8|~3.0"
    },
    "replace": {
        "makhan/security-core": "self.version",
        "makhan/security-csrf": "self.version",
        "makhan/security-guard": "self.version",
        "makhan/security-http": "self.version"
    },
    "require-dev": {
        "makhan/finder": "~2.8|~3.0",
        "makhan/polyfill-intl-icu": "~1.0",
        "makhan/routing": "~2.8|~3.0",
        "makhan/validator": "~2.8|~3.0",
        "makhan/expression-language": "~2.8|~3.0",
        "makhan/ldap": "~3.1",
        "psr/log": "~1.0"
    },
    "suggest": {
        "makhan/form": "",
        "makhan/validator": "For using the user password constraint",
        "makhan/routing": "For using the HttpUtils class to create sub-requests, redirect the user, and match URLs",
        "makhan/expression-language": "For using the expression voter",
        "makhan/ldap": "For using the LDAP user and authentication providers"
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\Security\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
