{
    "name": "makhan/doctrine-bridge",
    "type": "makhan-bridge",
    "description": "Makhan Doctrine Bridge",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "doctrine/common": "~2.4",
        "makhan/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "makhan/stopwatch": "~2.8|~3.0",
        "makhan/dependency-injection": "~2.8|~3.0",
        "makhan/form": "~3.0,>=3.0.5",
        "makhan/http-kernel": "~2.8|~3.0",
        "makhan/property-access": "~2.8|~3.0",
        "makhan/property-info": "~2.8|3.0",
        "makhan/security": "~2.8|~3.0",
        "makhan/expression-language": "~2.8|~3.0",
        "makhan/validator": "~2.8|~3.0",
        "makhan/translation": "~2.8|~3.0",
        "doctrine/data-fixtures": "1.0.*",
        "doctrine/dbal": "~2.4",
        "doctrine/orm": "~2.4,>=2.4.5"
    },
    "suggest": {
        "makhan/form": "",
        "makhan/validator": "",
        "makhan/property-info": "",
        "doctrine/data-fixtures": "",
        "doctrine/dbal": "",
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": { "Makhan\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
