{
    "name": "makhan/framework-bundle",
    "type": "makhan-bundle",
    "description": "Makhan FrameworkBundle",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "makhan/asset": "~2.8|~3.0",
        "makhan/cache": "~3.1",
        "makhan/class-loader": "~2.8|~3.0",
        "makhan/dependency-injection": "~3.1",
        "makhan/config": "~2.8|~3.0",
        "makhan/event-dispatcher": "~2.8|~3.0",
        "makhan/http-foundation": "~3.1",
        "makhan/http-kernel": "~3.1",
        "makhan/polyfill-mbstring": "~1.0",
        "makhan/filesystem": "~2.8|~3.0",
        "makhan/finder": "~2.8|~3.0",
        "makhan/routing": "~3.0",
        "makhan/security-core": "~2.8|~3.0",
        "makhan/security-csrf": "~2.8|~3.0",
        "makhan/stopwatch": "~2.8|~3.0",
        "makhan/templating": "~2.8|~3.0",
        "makhan/translation": "~2.8|~3.0",
        "doctrine/cache": "~1.0",
        "doctrine/annotations": "~1.0"
    },
    "require-dev": {
        "makhan/browser-kit": "~2.8|~3.0",
        "makhan/console": "~2.8|~3.0",
        "makhan/css-selector": "~2.8|~3.0",
        "makhan/dom-crawler": "~2.8|~3.0",
        "makhan/polyfill-intl-icu": "~1.0",
        "makhan/security": "~2.8|~3.0",
        "makhan/form": "~2.8|~3.0",
        "makhan/expression-language": "~2.8|~3.0",
        "makhan/process": "~2.8|~3.0",
        "makhan/serializer": "~2.8|^3.0",
        "makhan/validator": "~3.1",
        "makhan/yaml": "~2.8|~3.0",
        "makhan/property-info": "~2.8|~3.0",
        "phpdocumentor/reflection-docblock": "^3.0",
        "twig/twig": "~1.23|~2.0"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.0"
    },
    "suggest": {
        "ext-apcu": "For best performance of the system caches",
        "makhan/console": "For using the console commands",
        "makhan/form": "For using forms",
        "makhan/serializer": "For using the serializer service",
        "makhan/validator": "For using validation",
        "makhan/yaml": "For using the debug:config and lint:yaml commands",
        "makhan/property-info": "For using the property_info service",
        "makhan/process": "For using the server:run, server:start, server:stop, and server:status commands"
    },
    "autoload": {
        "psr-4": { "Makhan\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
