{
    "name": "makhan/routing",
    "type": "library",
    "description": "Makhan Routing Component",
    "keywords": ["routing", "router", "URL", "URI"],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "makhan/config": "~2.8|~3.0",
        "makhan/http-foundation": "~2.8|~3.0",
        "makhan/yaml": "~2.8|~3.0",
        "makhan/expression-language": "~2.8|~3.0",
        "doctrine/annotations": "~1.0",
        "doctrine/common": "~2.2",
        "psr/log": "~1.0"
    },
    "conflict": {
        "makhan/config": "<2.8"
    },
    "suggest": {
        "makhan/http-foundation": "For using a Makhan Request object",
        "makhan/config": "For using the all-in-one router or any loader",
        "makhan/yaml": "For using the YAML loader",
        "makhan/expression-language": "For using expression matching",
        "doctrine/annotations": "For using the annotation loader",
        "makhan/dependency-injection": "For loading routes from a service"
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\Routing\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
