{
    "name": "makhan/debug-bundle",
    "type": "makhan-bundle",
    "description": "Makhan DebugBundle",
    "keywords": [],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "makhan/http-kernel": "~2.8|~3.0",
        "makhan/twig-bridge": "~2.8|~3.0",
        "makhan/var-dumper": "~2.8|~3.0"
    },
    "require-dev": {
        "makhan/config": "~2.8|~3.0",
        "makhan/dependency-injection": "~2.8|~3.0",
        "makhan/web-profiler-bundle": "~2.8|~3.0"
    },
    "suggest": {
        "makhan/config": "For service container configuration",
        "makhan/dependency-injection": "For using as a service from the container"
    },
    "autoload": {
        "psr-4": { "Makhan\\Bundle\\DebugBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
