{
    "name": "makhan/options-resolver",
    "type": "library",
    "description": "Makhan OptionsResolver Component",
    "keywords": ["options", "config", "configuration"],
    "homepage": "https://makhan.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@makhan.com"
        },
        {
            "name": "Makhan Community",
            "homepage": "https://makhan.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": { "Makhan\\Component\\OptionsResolver\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
